<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

*{
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
  
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.admin {
  
  text-align: center;
}

</style>
</head>
<body>


<form action="/action_page.php">
  <div class="container">
  	<h1> Welcome to the Hostel Management Portal</h1>
    
	<h3>Register an account to visit the website</h3>
    
    <hr>
  	
  	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    

    <button src="hostel/index" type="submit" class="registerbtn">Register</button>
    <div class="container admin">
    <a class="registerbtn" href="/admin">Admin</a>
    </div>
  </div>
  
  
  
  <div class="container signin">
    <p>Already have an account? <a href="/signin">Sign in</a>.</p>
  </div>
</form>
	
</body>
</html>
